# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tetris3D
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/M2$ TSI/OpenGl/tetries_3D/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles/glad.dir/src/glad.c.obj: C_COMPILER__glad_unscanned_ D$:/M2$ TSI/OpenGl/tetries_3D/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = CMakeFiles\glad.dir\src\glad.c.obj.d
  INCLUDES = -I"D:/M2 TSI/OpenGl/tetries_3D/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glm"
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_ CMakeFiles/glad.dir/src/glad.c.obj
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libglad.a
  TARGET_PDB = glad.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Tetris3D


#############################################
# Order-only phony target for Tetris3D

build cmake_object_order_depends_target_Tetris3D: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles/Tetris3D.dir/src/Board.cpp.obj: CXX_COMPILER__Tetris3D_unscanned_ D$:/M2$ TSI/OpenGl/tetries_3D/src/Board.cpp || cmake_object_order_depends_target_Tetris3D
  DEP_FILE = CMakeFiles\Tetris3D.dir\src\Board.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/M2 TSI/OpenGl/tetries_3D/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glm" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/include"
  OBJECT_DIR = CMakeFiles\Tetris3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris3D.dir\src

build CMakeFiles/Tetris3D.dir/src/Cube.cpp.obj: CXX_COMPILER__Tetris3D_unscanned_ D$:/M2$ TSI/OpenGl/tetries_3D/src/Cube.cpp || cmake_object_order_depends_target_Tetris3D
  DEP_FILE = CMakeFiles\Tetris3D.dir\src\Cube.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/M2 TSI/OpenGl/tetries_3D/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glm" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/include"
  OBJECT_DIR = CMakeFiles\Tetris3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris3D.dir\src

build CMakeFiles/Tetris3D.dir/src/Piece.cpp.obj: CXX_COMPILER__Tetris3D_unscanned_ D$:/M2$ TSI/OpenGl/tetries_3D/src/Piece.cpp || cmake_object_order_depends_target_Tetris3D
  DEP_FILE = CMakeFiles\Tetris3D.dir\src\Piece.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/M2 TSI/OpenGl/tetries_3D/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glm" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/include"
  OBJECT_DIR = CMakeFiles\Tetris3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris3D.dir\src

build CMakeFiles/Tetris3D.dir/src/TextRenderer.cpp.obj: CXX_COMPILER__Tetris3D_unscanned_ D$:/M2$ TSI/OpenGl/tetries_3D/src/TextRenderer.cpp || cmake_object_order_depends_target_Tetris3D
  DEP_FILE = CMakeFiles\Tetris3D.dir\src\TextRenderer.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/M2 TSI/OpenGl/tetries_3D/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glm" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/include"
  OBJECT_DIR = CMakeFiles\Tetris3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris3D.dir\src

build CMakeFiles/Tetris3D.dir/src/main.cpp.obj: CXX_COMPILER__Tetris3D_unscanned_ D$:/M2$ TSI/OpenGl/tetries_3D/src/main.cpp || cmake_object_order_depends_target_Tetris3D
  DEP_FILE = CMakeFiles\Tetris3D.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/M2 TSI/OpenGl/tetries_3D/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glm" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/include"
  OBJECT_DIR = CMakeFiles\Tetris3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris3D.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Tetris3D


#############################################
# Link the executable Tetris3D.exe

build Tetris3D.exe: CXX_EXECUTABLE_LINKER__Tetris3D_ CMakeFiles/Tetris3D.dir/src/Board.cpp.obj CMakeFiles/Tetris3D.dir/src/Cube.cpp.obj CMakeFiles/Tetris3D.dir/src/Piece.cpp.obj CMakeFiles/Tetris3D.dir/src/TextRenderer.cpp.obj CMakeFiles/Tetris3D.dir/src/main.cpp.obj | external/glfw/src/libglfw3.a libglad.a || external/glfw/src/libglfw3.a libglad.a
  LINK_LIBRARIES = external/glfw/src/libglfw3.a  libglad.a  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tetris3D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tetris3D.exe
  TARGET_IMPLIB = libTetris3D.dll.a
  TARGET_PDB = Tetris3D.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 TSI\OpenGl\tetries_3D\build" && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 TSI\OpenGl\tetries_3D\build" && C:\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\M2 TSI\OpenGl\tetries_3D" -B"D:\M2 TSI\OpenGl\tetries_3D\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 TSI\OpenGl\tetries_3D\build" && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 TSI\OpenGl\tetries_3D\build" && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 TSI\OpenGl\tetries_3D\build" && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/M2 TSI/OpenGl/tetries_3D/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external/glfw/uninstall: phony external/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 TSI\OpenGl\tetries_3D\build\external\glfw" && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/edit_cache: phony external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 TSI\OpenGl\tetries_3D\build\external\glfw" && C:\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\M2 TSI\OpenGl\tetries_3D" -B"D:\M2 TSI\OpenGl\tetries_3D\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/rebuild_cache: phony external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 TSI\OpenGl\tetries_3D\build\external\glfw" && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/install: phony external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 TSI\OpenGl\tetries_3D\build\external\glfw" && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/install/local: phony external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 TSI\OpenGl\tetries_3D\build\external\glfw" && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/install/strip: phony external/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for external\glfw\CMakeFiles\uninstall

build external/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}external/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 TSI\OpenGl\tetries_3D\build\external\glfw" && C:\mingw64\bin\cmake.exe -P "D:/M2 TSI/OpenGl/tetries_3D/build/external/glfw/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/M2 TSI/OpenGl/tetries_3D/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build external/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_ D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"D:/M2 TSI/OpenGl/tetries_3D/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glm" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/src" -I"D:/M2 TSI/OpenGl/tetries_3D/build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_ D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"D:/M2 TSI/OpenGl/tetries_3D/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glm" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/src" -I"D:/M2 TSI/OpenGl/tetries_3D/build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_ D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"D:/M2 TSI/OpenGl/tetries_3D/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glm" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/src" -I"D:/M2 TSI/OpenGl/tetries_3D/build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_ D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"D:/M2 TSI/OpenGl/tetries_3D/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glm" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/src" -I"D:/M2 TSI/OpenGl/tetries_3D/build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_ D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"D:/M2 TSI/OpenGl/tetries_3D/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glm" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/src" -I"D:/M2 TSI/OpenGl/tetries_3D/build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_ D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"D:/M2 TSI/OpenGl/tetries_3D/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glm" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/src" -I"D:/M2 TSI/OpenGl/tetries_3D/build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_ D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"D:/M2 TSI/OpenGl/tetries_3D/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glm" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/src" -I"D:/M2 TSI/OpenGl/tetries_3D/build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_ D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"D:/M2 TSI/OpenGl/tetries_3D/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glm" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/src" -I"D:/M2 TSI/OpenGl/tetries_3D/build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_ D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"D:/M2 TSI/OpenGl/tetries_3D/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glm" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/src" -I"D:/M2 TSI/OpenGl/tetries_3D/build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_ D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"D:/M2 TSI/OpenGl/tetries_3D/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glm" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/src" -I"D:/M2 TSI/OpenGl/tetries_3D/build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_ D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"D:/M2 TSI/OpenGl/tetries_3D/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glm" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/src" -I"D:/M2 TSI/OpenGl/tetries_3D/build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_ D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"D:/M2 TSI/OpenGl/tetries_3D/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glm" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/src" -I"D:/M2 TSI/OpenGl/tetries_3D/build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_ D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"D:/M2 TSI/OpenGl/tetries_3D/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glm" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/src" -I"D:/M2 TSI/OpenGl/tetries_3D/build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_ D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"D:/M2 TSI/OpenGl/tetries_3D/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glm" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/src" -I"D:/M2 TSI/OpenGl/tetries_3D/build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_ D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"D:/M2 TSI/OpenGl/tetries_3D/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glm" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/src" -I"D:/M2 TSI/OpenGl/tetries_3D/build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_ D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"D:/M2 TSI/OpenGl/tetries_3D/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glm" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/src" -I"D:/M2 TSI/OpenGl/tetries_3D/build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_ D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"D:/M2 TSI/OpenGl/tetries_3D/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glm" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/src" -I"D:/M2 TSI/OpenGl/tetries_3D/build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_ D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"D:/M2 TSI/OpenGl/tetries_3D/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glm" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/src" -I"D:/M2 TSI/OpenGl/tetries_3D/build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_ D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"D:/M2 TSI/OpenGl/tetries_3D/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glm" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/src" -I"D:/M2 TSI/OpenGl/tetries_3D/build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_ D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"D:/M2 TSI/OpenGl/tetries_3D/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glm" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/src" -I"D:/M2 TSI/OpenGl/tetries_3D/build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_ D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"D:/M2 TSI/OpenGl/tetries_3D/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glm" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/include" -I"D:/M2 TSI/OpenGl/tetries_3D/external/glfw/src" -I"D:/M2 TSI/OpenGl/tetries_3D/build/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external\glfw\src\libglfw3.a

build external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_ external/glfw/src/CMakeFiles/glfw.dir/context.c.obj external/glfw/src/CMakeFiles/glfw.dir/init.c.obj external/glfw/src/CMakeFiles/glfw.dir/input.c.obj external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj external/glfw/src/CMakeFiles/glfw.dir/window.c.obj external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = external\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build external/glfw/src/update_mappings: phony external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 TSI\OpenGl\tetries_3D\build\external\glfw\src" && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/src/edit_cache: phony external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 TSI\OpenGl\tetries_3D\build\external\glfw\src" && C:\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\M2 TSI\OpenGl\tetries_3D" -B"D:\M2 TSI\OpenGl\tetries_3D\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/src/rebuild_cache: phony external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 TSI\OpenGl\tetries_3D\build\external\glfw\src" && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/src/install: phony external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 TSI\OpenGl\tetries_3D\build\external\glfw\src" && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/src/install/local: phony external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 TSI\OpenGl\tetries_3D\build\external\glfw\src" && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/src/install/strip: phony external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for external\glfw\src\CMakeFiles\update_mappings

build external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 TSI\OpenGl\tetries_3D\external\glfw\src" && C:\mingw64\bin\cmake.exe -P "D:/M2 TSI/OpenGl/tetries_3D/external/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/M2 TSI/OpenGl/tetries_3D/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for docs

build external/glfw/docs/docs: phony external/glfw/docs/CMakeFiles/docs external/glfw/docs/html/index.html


#############################################
# Utility command for edit_cache

build external/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 TSI\OpenGl\tetries_3D\build\external\glfw\docs" && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/docs/edit_cache: phony external/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 TSI\OpenGl\tetries_3D\build\external\glfw\docs" && C:\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\M2 TSI\OpenGl\tetries_3D" -B"D:\M2 TSI\OpenGl\tetries_3D\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/docs/rebuild_cache: phony external/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 TSI\OpenGl\tetries_3D\build\external\glfw\docs" && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/docs/install: phony external/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 TSI\OpenGl\tetries_3D\build\external\glfw\docs" && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/docs/install/local: phony external/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 TSI\OpenGl\tetries_3D\build\external\glfw\docs" && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/docs/install/strip: phony external/glfw/docs/CMakeFiles/install/strip.util


#############################################
# Phony custom command for external\glfw\docs\CMakeFiles\docs

build external/glfw/docs/CMakeFiles/docs | ${cmake_ninja_workdir}external/glfw/docs/CMakeFiles/docs: phony external/glfw/docs/html/index.html


#############################################
# Custom command for external\glfw\docs\html\index.html

build external/glfw/docs/html/index.html | ${cmake_ninja_workdir}external/glfw/docs/html/index.html: CUSTOM_COMMAND external/glfw/docs/Doxyfile D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/include/GLFW/glfw3.h D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/include/GLFW/glfw3native.h D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/docs/main.md D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/docs/news.md D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/docs/quick.md D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/docs/moving.md D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/docs/compile.md D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/docs/build.md D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/docs/intro.md D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/docs/context.md D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/docs/monitor.md D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/docs/window.md D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/docs/input.md D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/docs/vulkan.md D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/docs/compat.md D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/docs/internal.md D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/docs/DoxygenLayout.xml D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/docs/header.html D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/docs/footer.html D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/docs/extra.css D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/docs/spaces.svg
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\M2 TSI\OpenGl\tetries_3D\build\external\glfw\docs" && C:\mingw64\bin\doxygen.exe"
  DESC = Generating HTML documentation
  restat = 1

# =============================================================================
# Target aliases.

build Tetris3D: phony Tetris3D.exe

build docs: phony external/glfw/docs/docs

build glad: phony libglad.a

build glfw: phony external/glfw/src/libglfw3.a

build libglfw3.a: phony external/glfw/src/libglfw3.a

build uninstall: phony external/glfw/uninstall

build update_mappings: phony external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/M2 TSI/OpenGl/tetries_3D/build

build all: phony libglad.a Tetris3D.exe external/glfw/all

# =============================================================================

#############################################
# Folder: D:/M2 TSI/OpenGl/tetries_3D/build/external/glfw

build external/glfw/all: phony external/glfw/src/all external/glfw/docs/all

# =============================================================================

#############################################
# Folder: D:/M2 TSI/OpenGl/tetries_3D/build/external/glfw/docs

build external/glfw/docs/all: phony external/glfw/docs/docs

# =============================================================================

#############################################
# Folder: D:/M2 TSI/OpenGl/tetries_3D/build/external/glfw/src

build external/glfw/src/all: phony external/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/M2$ TSI/OpenGl/tetries_3D/build/cmake_install.cmake D$:/M2$ TSI/OpenGl/tetries_3D/build/external/glfw/cmake_install.cmake D$:/M2$ TSI/OpenGl/tetries_3D/build/external/glfw/src/cmake_install.cmake D$:/M2$ TSI/OpenGl/tetries_3D/build/external/glfw/docs/cmake_install.cmake: RERUN_CMAKE | C$:/mingw64/share/cmake-4.1/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakePackageConfigHelpers.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake C$:/mingw64/share/cmake-4.1/Modules/CheckIncludeFile.cmake C$:/mingw64/share/cmake-4.1/Modules/CheckLibraryExists.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/FindDoxygen.cmake C$:/mingw64/share/cmake-4.1/Modules/FindOpenGL.cmake C$:/mingw64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-4.1/Modules/FindThreads.cmake C$:/mingw64/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/mingw64/share/cmake-4.1/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/M2$ TSI/OpenGl/tetries_3D/CMakeLists.txt D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/CMakeLists.txt D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/CMake/cmake_uninstall.cmake.in D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/CMake/glfw3.pc.in D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/CMake/glfw3Config.cmake.in D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/docs/CMakeLists.txt D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/docs/Doxyfile.in D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw64/share/cmake-4.1/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakePackageConfigHelpers.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake C$:/mingw64/share/cmake-4.1/Modules/CheckIncludeFile.cmake C$:/mingw64/share/cmake-4.1/Modules/CheckLibraryExists.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/FindDoxygen.cmake C$:/mingw64/share/cmake-4.1/Modules/FindOpenGL.cmake C$:/mingw64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-4.1/Modules/FindThreads.cmake C$:/mingw64/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/mingw64/share/cmake-4.1/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/M2$ TSI/OpenGl/tetries_3D/CMakeLists.txt D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/CMakeLists.txt D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/CMake/cmake_uninstall.cmake.in D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/CMake/glfw3.pc.in D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/CMake/glfw3Config.cmake.in D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/docs/CMakeLists.txt D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/docs/Doxyfile.in D$:/M2$ TSI/OpenGl/tetries_3D/external/glfw/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
